<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.MyEclipse1214</groupId>
  <artifactId>pybuiltin4j</artifactId>
  <version>0.0.1-RELEASE</version>
  <packaging>jar</packaging>

  <name>xjjtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/MyEclipse1214/pybuiltin4j</url>
    <connection>https://github.com/MyEclipse1214/pybuiltin4j.git</connection>
    <developerConnection>https://github.com/MyEclipse1214/pybuiltin4j</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>MyEclipse1214</name>
      <email>452914639@qq.com</email>
      <url>https://github.com/MyEclipse1214/pybuiltin4j</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
